namespace thing {
    string schnorr_sign([ByRef] string tweaked_priv_hex, [ByRef] string message);
    string ecdsa_sign([ByRef] string priv_hex, [ByRef] string message);
    string p2tr_sign([ByRef] string address, [ByRef] string priv_hex, [ByRef] string tx_hex, sequence<Prevout> tx_prevouts);
    string p2pkh_sign([ByRef] string address, [ByRef] string priv_hex, [ByRef] string tx_hex);
};

dictionary Prevout {
    string txid;
    u32 vout;
    f64 amount;
};

interface HDWallet {
    constructor(u8 is_testnet, string? mnemonic_str);
    [Name=from_master_priv]
    constructor([ByRef] string master_priv);
    string export_mnemonic();
    string export_master_priv();
    string evm_address();
    string bip44_address();
    string bip86_address();
    string evm_priv_hex();
    string bip44_priv_hex();
    string bip86_priv_hex();
    string bip86_tweaked_priv_hex(string? merkle_root_hex);
};
